


.xcard{

    position: relative;
    left: 33%;
    right: 69%;
    transform: translate(-33%,-69%);
    top: 150px;
    border-radius: 0%;
    width: 280px;
    height: 180px;
    margin-top: 50px;

    
}

#spacer{

    width: 50px;
    height: 200px;
    color:red;
   
}

.xcard:hover{

    box-shadow: 3px 3px 3px 3px red;

}

.xcardbody{

    width: 280px;
    height: 39px;


}

.xcardHeader{

    text-align: center;
    margin-top: -7px;
}

.ximg{

    border-radius: 0%;
    max-width: 278px;
    max-height: 139px ;
}

.xbody{

    height: 50px;
    width: auto;
}

#xHeader{

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: relative;
    top: 120px;
    color: #666666;
    text-align: center;
    height: 200px;
    
}

#xHeader h5{


    font-size: 70px;
   

}

.genres{

    position: relative;
    margin-left: 500px;
    top: -30px;
    width: 200px;
    text-align: center;
    height: 60px;


}

#selection{

    height: 17px;
    font-size: 12px;
}

#description{

    font-size: 2px;

}

#floatingSelect{

    height: 15px;
}



select{
    height: 20px;
    margin-top: 8px;
    text-align: center;
}

.items{
     float: left;
     width: 33.33%;
     padding-top: 5px;
     padding-inline-start: 177px;
    /* margin-right: -70px; */
     margin-right: -100px;
     margin-left: 10px;
     margin-top: 5px;


}

#directedBy{

    font-size: 4px;
}

#container{

    height: 100vh;
    width: 1440px;
    overflow-y:auto;
    overflow-x: hidden;

}


#div_top_hypers::after {
    
    content: "";   
    display:table;
    clear: both;    
    position: relative;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-50%);
}



body{
    width: 1440;
    height: 100%;
    background-color: #EAEAEA;
}
